.card {
  padding: 30px;
  margin: 10px auto 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1200px;
}

.card .card-img {
  height: 250px;
  border-radius: 10px;
}

.card .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding-left: 16px;
}

.card .card-info .card-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-info .card-location .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-info .card-location .location .pin-icon {
  height: 16px;
  margin-right: 8px;
}

.card .card-info .card-location .location .country {
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 30px;
}

.card .card-info .card-location .maps-link {
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
  color: #918e9b;
}

.card .card-info .card-title {
  margin: 8px 0 0;
  font-size: 32px;
  font-weight: 800;
  color: #2b283a;
}

.card .card-info .card-date {
  font-size: 14px;
  margin-bottom: 10px;
  color: #2b283a;
}

.card .card-info .card-description {
  font-size: 16px;
  color: #2b283a;
}

hr {
  max-width: 50%;
  border: none;
  border-top: 1px solid #a8a7ad;
}
/*# sourceMappingURL=card.css.map */