.card {
	padding: 30px;
	margin: 10px auto 10px;
	display: flex;
	align-items: center;
	justify-content: center;

	max-width: 1200px;

	.card-img {
		height: 250px;
		border-radius: 10px;
	}
	.card-info {
		display: flex;
		flex-direction: column;

		justify-content: left;
		padding-left: 16px;

		.card-location {
			display: flex;
			flex-direction: row;
			align-items: center;

			.location {
				display: flex;
				align-items: center;

				.pin-icon {
					height: 16px;
					margin-right: 8px;
				}

				.country {
					font-size: 16px;
					text-transform: uppercase;
					margin-right: 30px;
				}
			}

			.maps-link {
				font-size: 16px;
				font-weight: 400;
				text-decoration: underline;
				color: #918e9b;
			}
		}

		.card-title {
			margin: 8px 0 0;
			font-size: 32px;
			font-weight: 800;
			color: #2b283a;
		}

		.card-date {
			font-size: 14px;
			margin-bottom: 10px;
			color: #2b283a;
		}

		.card-description {
			font-size: 16px;
			color: #2b283a;
		}
	}
}
hr {
	max-width: 50%;
	border: none;
	border-top: 1px solid #a8a7ad;
}
